<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<body>

    <table>
 
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Idade</th>
                    <th>Sexo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Ariel</th>
                    <th>25</th>
                    <th>Masculino</th>

                </tr>
                <tr>
                    <th>Fulano</th>
                    <th>99</th>
                    <th>Feminino</th>
                </tr>
                <tr>
                    <th>Siclano</th>
                    <th>00</th>
                    <th>Masculino</th>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Exemplo01</th>
                    <th>Exemplo02</th>
                    <th>Exemplo03</th>
                </tr>
            </tfoot>
       


    </table>

    
</body>
</html>